## cartridge.properties for cartridge bm_summernote_editor
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.bm_summernote_editor.multipleLanguageStorefront=true
demandware.cartridges.bm_summernote_editor.id=bm_summernote_editor
