## cartridge.properties for cartridge plugin_pagedesigner_custom
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_pagedesigner_custom.multipleLanguageStorefront=true
demandware.cartridges.plugin_pagedesigner_custom.id=plugin_pagedesigner_custom
